#from fastapi import WebSocket
import json

from fuzzywuzzy import fuzz

СOMMANDS = [
        {
            "title": "Обратная связь по гранту",
            "result": "Добрый день, Для запроса обратной связи необходимо зайти в информацию о заявке, путем нажатия на 'ЗАЯВКА НА ГРАНТОВЫЙ КОНКУРС ПОДАНА' в разделе мои заявкиresult"
        },
        {
            "title": "Обновить данные профиля ГАИС (аккаунт верифицирован, данные не подтягиваются)",
            "result": "Добрый день, Перейдите на главную страницу системы и нажмите кнопку 'обновить' которая расположена рядом с аватаром вашего аккаунта, проблема должна исчезнуть"
        },
        {
            "title": "Перезайти ЕСИА",
            "result": "Добрый день, После прохождения верификации, вам необходимо перезайти в аккаунт АИС чтобы данные синхронизировались. Либо, выйти из аккаунта АИС и войти в систему используя кнопку 'Войти через ГосУслуги', только убедитесь что в ГосУслугах осуществлён вход именно в ваш аккаунт."
        },
        {
            "title": "Не сохранаются изменения в профиле",
            "result": "Добрый день, Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль"
        },
        {
            "title": "Во время подачи заявки на грант не высвечивается созданный проект",
            "result": "Добрый день, Дело в том, что при создании данного проекта Вы использовали не подходящий шаблон для данного мероприятия. Увидеть шаблон созданного проекта можно в строке под названием проекта"
        },
        {
            "title": "Ошибка 404",
            "result": "Добрый день, Ошибка 404 означает что у Вашего аккаунта нет доступа к данной странице. Это может быть из-за не подходящего возраста, региона проживания, или не выбранных направлений деятельности."
        },
        {
            "title": "Аккаунт верифицирован, галочки в профиле нет (подтвердить профиль ЕСИА)",
            "result": "Добрый день, Вам необходимо подтвердить свой аккаунт на сайте Госуслуг, после чего перезайти в профиль на старом модуле АИС, проверить наличие галочки возле Ваших инициалов, затем перезайти в аккаунт ГАИС. Инструкцию как подтвердить аккаунт в ЕСИА можно найти здесь https://www.gosuslugi.ru/help/faq/c-1"
        },
        {
            "title": "Для чего нужны баллы",
            "result": "Добрый день, Баллы - показатель активности пользователя в системе. Ни для чего более они не нужны и не могут быть использованы."
        },
        {
            "title": "Отвязать ЕСИА (отменить верификацию)",
            "result": "Добрый день, Чтобы отменить верификацию аккаунта: Для этого перейдите в меню 'настройки' в АИС myrosmol.ru/settings и нажмите отменить привязку ЕСИА, Либо перейдите в настройки аккаунта Госуслуг по ссылке lk.gosuslugi.ru/settings/system-permissions и отмените привязку АИС"
        },
        {
            "title": "Аккаунт с галочкой, не дает редактировать данные",
            "result": "Добрый день! Так как Ваш аккаунт связан с аккаунтом Госуслуг, вам необзодимо заполнить эти даннные на сайте ЕСИА, после чего система автоматически возьмет от туда данные и они будут отображаться в Вашем профиле АИС. Чтобы данные синхронизировались, перезайдите в аккаунты АИС"
        },
        {
            "title": "Как узнать id профиля",
            "result": "Добрый день! ID Своего профиля Вы можете узнать в меню 'редактирования профиля' под Вашим аватаром. https://myrosmol.ru/profile"
        },
        {
            "title": "Нет полей округ и регион в меню редактирования профиля",
            "result": "Добрый день! Дело в том что Ваш аккаунт зарегистрирован в системе как аккаунт иностранного пользователя, в связи с этим, Вам доступны только те мероприятия, которые подразумевают участие иностранцев. Если в данные момент у Вас есть гражданство РФ, Вам необходимо зарегистрировать новый аккаунт и указать в нем гражданство РФ"
        },
        {
            "title": "Регистрация мероприятия на АИС",
            "result": "Добрый день! Чтобы завести мероприятие выше регионального нужно написать официальное письмо на почту Op@fadm.gov.ru , все остальные мероприятия через органы исполнительной власти, реализующим государственную молодежную политику на территории субъекта"
        },
        {
            "title": "Чтобы поменять почту к которой привязан аккаунт",
            "result": "Добрый день! Поменять почту к которой был привязан аккаунт - Вам необходимо создать новый аккаунт указав новую почту при регистрации, затем оставить заявку в техническую поддержку на объединение двух аккаунтов указав ID обоих аккаунтов. ОБъединение будет производиться вручную, специалистами технической поддержки АИС 'Молодежь России' с сохранением всей важной информации старого аккаунта"
        },
        {
            "title": "Что нужно для удаления ЛК",
            "result": "обрый день! Удаление личного кабинета 'Молодежь России' производится вручную специалистами технической поддержки. Для того чтобы оставить заявку на удаление, Вам необходимо сообщить нам ID и e-mail аккаунта который необходимо удалить"
        },
        {
            "title": "Мне нужен человек",
            "result": "Добрый день! Техническая поддержка АИС 'Молодежь России' не имеет ответа на данный вопрос. Просьба обратиться с данным вопросом к организатору интересующего Вас мероприятия. Для связи с организатором воспользуйтесь формой 'обратной связи' (кнопка в меню пользователя) где в тематике сообщения выберите нужно Вам мероприятие"
        }
]


class GranatManager:
    def __init__(self) -> None:
        pass

    def handle(self, string: str) -> None:

        q = string.replace(',','').replace('.','')\
        .replace('?','').replace("!",'')\
            .lower().strip()

        for command in СOMMANDS:

            rez = fuzz.partial_ratio(command['title'].lower(), q)
            if rez >= 80:
                return command['result']
    
        return "Упс, я тебя не понял"

if __name__ == "__main__":
    g = GranatManager()
    print(g.handle("Привет что-то"))